VITE_SUPABASE_PROJECT_ID="vjdtqmfqnduxudrtdlux"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqZHRxbWZxbmR1eHVkcnRkbHV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzOTYwNjksImV4cCI6MjA3OTk3MjA2OX0.gZWUs0WA2fJazDzLqZm2KDefjaORPm6dsmOgZYuJQL0"
VITE_SUPABASE_URL="https://vjdtqmfqnduxudrtdlux.supabase.co"
